{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "noEmit": false,
      "emitDeclarationOnly": true,
      "declaration": true,
      "declarationDir": "dist/types",
      "outDir": "dist",
      "moduleResolution": "Node"
    },
    "include": ["src"]
  }
  